int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id createList 0x7f090000
int id deleteList 0x7f090001
int id mainList 0x7f090002
int id queryList 0x7f090003
int id updateList 0x7f090004
int layout activity_create 0x7f030000
int layout activity_delete 0x7f030001
int layout activity_main 0x7f030002
int layout activity_query 0x7f030003
int layout activity_update 0x7f030004
int menu main 0x7f080000
int menu query 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_create 0x7f050003
int string title_activity_delete 0x7f050006
int string title_activity_query 0x7f050004
int string title_activity_update 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml entity_objects 0x7f040000
